{
  "name": "voxel-scriptblock",
  "description": "a block to run player-defined JavaScript (voxel.js plugin)",
  "version": "1.0.0",
  "main": "scriptblock.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:voxel/voxel-scriptblock.git"
  },
  "keywords": [
    "voxel",
    "plugin",
    "script",
    "block"
  ],
  "dependencies": {},
  "license": "MIT"
}
